MONGOOSE_KEY=mongodb://127.0.0.1/commerce
PORT=5000
CRYPTO_KEY=haolk003
JWT_KEY=haolk003
CLOUD_NAME=dmvhjd3e5
EMAIL=nguyenquochaolop91@gmail.com
PASSWORD=gacexfovazygeiia
FRONTEND_URL=http://localhost:5173
NODE_VERSION=14.17.5
